<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    andriod:layout_height="match_parent"
    andriod:layout_width="match_parent">

    <include
        layout="@layout/player_data"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        andriod:id="@+id/include"
        layout="@layout/player_data" />

</androidx.constraintlayout.widget.ConstraintLayout>